general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "wireless wlp1s0"
order += "disk /"
order += "load"
order += "memory"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "BAT N/A"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

wireless wlp1s0 {
        format_up = "W: (%quality @ %essid, %bitrate) %ip"
        format_down = "W: down"     
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "LOAD %1min"
}

disk "/" {
        format = "DISK %free"
}

memory {
        format = "MEM %used (%percentage_used)"
}
