general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet enp9s0"
order += "wireless wlp8s0"
order += "load"
order += "memory"
order += "time"

ethernet enp9s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlp8s0 {
        format_up = "W: (%quality @ %essid, %bitrate) %ip"
        format_down = "W: down"     
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "DISK %free"
}

memory {
        format = "MEM %used (%percentage_used)"
}
