general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet enp3s0"
order += "wireless wlp2s0"
order += "load"
order += "battery 0"
order += "time"

battery 0 {
	format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlp2s0 {
	format_up = "W: (%quality @ %essid, %bitrate) %ip"
	format_down = "W: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "SYS %free"
}

disk "/home" {
        format = "HOME %free"
}
